UserDir enabled bogdan
UserDir www

<Directory /home/bogdan/www>
	Options All
	AllowOverride All
	Allow from All
	Order deny,allow
</Directory>

AliasMatch ^/([a-zA-Z0-9]+)-([a-zA-Z0-9_]+)/?(.*) /home/bogdan/www/$1/$2/$3
AliasMatch ^/([a-zA-Z0-9]+)/?(.*) /home/bogdan/www/$1/$2
